@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'spartan', sans-serif;
}

#logok{
  height: 70px;
  width: 70px;
}

h1{
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2{
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4{
  font-size: 20px;
  color: #222;
}

h6{
  font-weight: 700;
  font-size: 12px;
}

p{
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1{
  padding: 40px 80px;
}

.section-m1{
  margin: 40px 0;
}

button.normal{
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  color: black;
  background-color: wheat;
  border-radius: 4px;
  cursor: pointer;
  border: none;
  outline: none;
  transition: 0.2s;
}

button.white{
  font-size: 13px;
  font-weight: 600;
  padding: 11px 18px;
  color: black;
  background-color: transparent;
  cursor: pointer;
  border: 1px solid #fff;
  outline: none;
  transition: 0.2s;
}
body{
  width: 100%;
}

/* header start */
#header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
}

#navbar{
  display: flex;
  align-items: center;
  justify-content: center;
}

#navbar.active{
  right: 0px;
}
#navbar li{
  list-style: none; /* remove bullet point */
  padding: 0 20px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
  color: darkblue;
}

#navbar li a.active::after,
#navbar li a:hover::after{
  content: "";
  width: 30%;
  height: 2px;
  background-color: darkblue;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile{
  display: none;
  align-items: center;
}

#close{
  display: none;
}

/* home page */
#hero{
  background-image: url("yr3.png");
  height: 121vh;
  width: 100%;
  background-size: cover;
  background-position: top 25% right 0;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
 }

#hero h4{
  padding: 15px;
}

#hero h1{
  color: #088178;
}

#hero button {
  /* background-image: url("btn2.jpg"); */
  background-color: transparent;
  color: #088178;
  border: 0;
  padding: 14px 80px 14px 65px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700px;
  font-size: 15px;
}

#hero button :hover{
  color: #088178;
}

#feature{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}

#feature .fe-box:hover{
  box-shadow:10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6{
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 0.5;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

 #feature .fe-box img{
 width: 100%;
 margin-bottom: 10px;
} 

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#id-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#id-banner .banner-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("library.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  padding-bottom: 0px;
}

#id-banner .banner-box2{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("graph.avif");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#id-banner .banner-box3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("pie\ chart.png");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  padding-top: 50px;
}
#id-banner h4{
  color: black;
  font-size: 20px;
  font-weight: 300;
}

#id-banner h2{
  color: black;
  font-size: 28px;
  font-weight: 800;
}

#id-banner span{
  color: grey;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#id-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}

#payment{
  height: 100px;
  width: 300px;
}
footer{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

footer .col{
  display: flex;
  flex-direction: column;

  align-items: flex-start;
  margin-bottom: 20px;
}

footer .logo{
  margin: 30px;
}

footer h4{
  font-size: 14px;
  padding-bottom: 20px;
}

footer p{
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a{
  font-size: 13px;
  text-decoration: none;
  color: #222;
  margin: 0 0 8px 0;
}

footer .follow i{
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img{
  border: 1px solid  #088178;
  border-radius: 6px;
}

footer .install img{
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}

#newsletter{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  /* background-image: url("blue\ bg.jpg"); */
  background-repeat: no-repeat;
  background-position: 20% 30%;
  background-color: #041e42;
}

#newsletter h4{
  font-size: 22px;
  font-weight: 700;
  color: #fff;
}

#newsletter p{
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

#newsletter p span{
  color: #ffbd27;
}

#newsletter .form{
  display: flex;
  width: 40%;
}
#newsletter input{
  height: 3.125rem;
  padding: 0 1.25rem;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newsletter button{
  background-color: #088178;
  color: #fff;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* blog page */
#page-header.blog-header{
  background-image: url(blogbg.jpg);
}

#blog{
  padding: 50px 150px 0 150px;
}

#blog .blog-box{
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  /* padding-bottom: 90px; */
}

#blog .blog-img{
  width: 15%;
  margin-right: 40px;
}

#blog img{
  /* width: 60%; */
  /* height: 450px; */
  object-fit: cover;
}

#blog .blog-detail{
  width: 50%;
}

#blog .blog-detail a{
  text-decoration: none;
  font-size: 11px;
  color: #000;
  font-weight: 700;
  position: relative;
  transition: 0.3sec;
}


#blog .blog-detail a::after{
  content: "";
  width: 50px;
  height: 1px;
  background-color: #000;
  position: absolute;
  top: 4px;
  right: -60px;
}

#blog .blog-detail a:hover{
  color: #088178;
}

#blog .blog-detail a:hover::after{
  background-color: #088178;
}

#blog h1{
  /* position: absolute; */
  /* top:-40px; */
  /* left: 0; */
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  /* z-index: -9; */
}

#topper img{
  width: 50%;
  /* padding-right: 100px; */
  padding-right: 350px;
  padding-left: 65px;
}

/* about page */
#page-header .about-header{
  display: flex;
  background-image: url("letstalk.jpg");
  width: 100%;
  height: 120vh;
}

/* contact page */

#page-header{
  background-image: url("letstalk2-removebg-preview.png");
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}

#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* #contact-details .details{
  width: 40%;
} */
#contact-details .details span,
#form-details form span{
  font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .details h3{
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}

#contact-details .details li i{
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p{
  margin: 0;
  font-size: 14px;
}

#contact-details .map{
  width: 55%;
  height: 400px;
}

#contact-details .map iframe{
  width: 100%;
  height: 450px;
}

#page-header{
  height: 100vh;
}


#form-details{
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding-left: 80px;
  border: 1px solid #e1e1e1;

}

#form-details form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details button{
  background-color: #088178;
  color: #fff;
}

#form-details .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p{
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span{
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* parents login */

#sm-banner{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box11{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("graph22.webp");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  padding-bottom: 100px;
}

#sm-banner .banner-box12{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("marks22-removebg-preview.png");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner .banner-box13{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("timetable.png");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
  bottom: 100px;
}

#sm-banner .banner-box14{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("finalmarks-removebg-preview.png");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box15{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("markit22.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}
#sm-banner .banner-box16{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-image: url("books.webp");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4{
  color: black;
  font-size: 20px;
  font-weight: 300;
}

#sm-banner h2{
  color: black;
  font-size: 28px;
  font-weight: 800;
}

#sm-banner span{
  color: grey;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
  background-color: #088178;
  border: 1px solid #088178;
}

/* signup */

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* body {
	font-family: 'Arial', sans-serif;
	-webkit-font-smoothing: antialiased;
	/* background: #000; */
	/* color: #999;
} */
ul {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: black;
}

a {
	color: #fff;
	text-decoration: none;
}

p {
	margin: 0.5rem 0;
}

img {
	width: 100%;
}

.showcase {
	width: 100%;
	/* height: 100vh; */
	position: relative;
	/* background: url('yr2logo.jpg') no-repeat center center/cover; */
}

.showcase::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.65);
	box-shadow: inset 30px 10px 150px #000000;
}

.logo {
	position: relative;
	z-index: 2;
	height: 90px;
}

.logo img {
	width: 170px;
	position: absolute;
	top: 20px;
	left: 40px;
}

.showcase-content {
	position: relative;
	z-index: 2;
	width: 550px;
	height: 550px;
	background: rgb(0, 0, 0, 0.65);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
	padding: 60px 65px;
}

.formm h1 {
	margin-bottom: 20px;
}

.formm {
	width: 100%;
	margin-bottom: 40px;
}

.formm .info {
	padding: 5px 0;
	/* margin-bottom: 20px; */
}

.formm .info .email {
	margin-bottom: 30px;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	border: none;
	padding: 10px;
	font-size: inherit;
}

.formm .btn {
	margin-bottom: 10px;
	width: 100%;
}

.btn-primary {
	width: 100%;
	height: 50px;
	border-radius: 5px;
	background: red;
	color: #fff;
	font-size: inherit;
	font-weight: bold;
	border: none;
	cursor: pointer;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
}

.help {
	display: flex;
	justify-content: space-between;
	font-size: 0.8rem;
}

.help a {
	color: #999;
}

.help a:hover {
	text-decoration: underline;
}

/* ------ input ------- */

input[type=checkbox] {
	background: #737373;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	border: 0;
	height: 16px;
	left: -20px;
	width: 16px;
	margin-right: 5px;
}

input[type=email] {
	background: wheat;
}

input[type=date] {
	background: wheat;
}
input[type=number] {
	background: wheat;
}
input[type=time] {
	background: wheat;
}
input[type=place] {
	background: wheat;
}
input[type=text] {
	background: wheat;
}

/* ------ input end ------- */

.fcbk {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	font-size: 0.8em;
}

.fcbk img {
	width: 20px;
	margin-right: 10px;
}

.signup {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
}

.signup p {
	margin-right: 5px;
}

.more {
	font-size: 0.8em;
	line-height: 1.1em;
}

.more a {
	color: rgb(17, 108, 228);
}

.more a:hover,
.signup a:hover {
	text-decoration: underline;
}

/* services */
#services{
  padding: 30px 0;
  /* display: flex; */
}
.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background: lightskyblue;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}

.services-list div i{
  font-size: 50px;
  margin-bottom: 30px;
}

.services-list div h2{
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}

.services-list div a{
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: #088178;
  transform: translateY(-10px);
}

/* ------ FOOTER ------- */

footer {
	position: absolute;
	margin-top: 50px;
	z-index: 2;
	/* background: rgba(0, 0, 0, 0.65); */
	width: 100%;
	/* height: 200px; */
}

.ftr-content {
	margin-left: 10%;
	padding-top: 20px;
	font-size: 1em;
}

.ftr-content a {
	color: #999;
}

.ftr-content a:hover {
	text-decoration: underline;
}

.contact {
	margin-bottom: 30px;
}

.contact a:hover {
	text-decoration: underline;
}

.ftr {
	margin-bottom: 30px;
	width: 70%;
	font-size: 0.8em;
	display: flex;
	justify-content: space-between;
}

.select select {
	width: 100px;
	height: 40px;
	border: none;
	font-size: inherit;
	padding-left: 10px;
	/* background: #333333; */
}

/* demo section */

.showcase2 {
	width: 100%;
	/* height: 180vh; */
	position: relative;
	/* background: url('yr2logo.jpg') no-repeat center center/cover; */
}

.showcase-content2 {
	position: relative;
	z-index: 2;
	width: 600px;
	height: 120px;
	background: rgb(0, 0, 0, 0.65);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
	padding: 60px 65px;
}


.showcase2::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.65);
	box-shadow: inset 30px 10px 150px #000000;
}


.showcase-content2 {
	position: relative;
	z-index: 2;
	width: 650px;
	height: 1210px;
	background: rgb(0, 0, 0, 0.65);
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	text-align: left;
	padding: 60px 65px;
}

.formm2 h1 {
	margin-bottom: 50px;
}

.formm2 {
	width: 100%;
	margin-bottom: 20px;
}

.formm2 .info2 {
	padding: 5px 0;
	margin-bottom: 20px;
}

.formm2 .info2 .email {
	margin-bottom: 30px;
	width: 100%;
	height: 50px;
	border-radius: 5px;
	border: none;
	padding: 10px;
	font-size: inherit;
}

.formm2 .btn {
	margin-bottom: 50px;
	width: 100%;
}


@media (max-width :799px){
  .section-p1{
    padding: 40px 40px;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -1000px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.02);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }

  #navbar .active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }

  #mobile{
    display: flex;
    align-items: center;
  }

  #mobile i{
    color: #1a1a1a;
    font-size: 24px;
    padding-left: 20px;
  }

  #page-header{
    background-image: url("letstalk.jpg");
    width: 100%;
    /* height: 100vh; */
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }

  #close{
    display: initial;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
  }

  #lg-bag{
    display: none;
  }

  #hero{
    height: 90vh;
    padding: 0 80px;
    background-position: top 30% right 34%;
    width: 100%;
  }

  #feature{
    justify-content: center;
  }

  #feature .fe-box{
    margin: 15px 15px;
  }

  #product .pro-container{
    justify-content: center;
  }

  #product1 .pro{
    margin: 15px 15px;
  }

  #banner{
    height: 20vh;
  }

  #sm-banner .banner-box{
    min-width: 100%;
    height: 40vh;
  }

  #banner3{
    padding: 0 40px;
  }

  #banner3 .banner-box{
    width: 28%;
  }

  #newsletter .form{
    width: 70%;
  }

  #id-banner .banner-box {
    min-width: 100%;
}

  /* contact form */
   #form-details{
    padding: 40px;
   }
  #form-details form{
    width: 50%;
  }
  .showcase2 {
    width: 100%;
    position: relative;
  }

  /* demo */
  .showcase2 {
    width: 100%;
    /* height: 180vh; */
    position: relative;
    /* background: url(yr2logo.jpg) no-repeat center center/cover; */
}

.showcase {
  width: 100%;
  /* height: 100vh; */
  position: relative;
  /* background: url(yr2logo.jpg) no-repeat center center/cover; */
}

}

@media(max-width:477px){
  .section-p1{
    padding: 20px;
    /* overflow: hidden; */
    /* overflow-y: auto; */
    position: relative;
    overflow-x: hidden;
  }
  #header{
    padding: 10px 10px;
  }

  h1{
    font-size: 38px;
  }
  h2{
    font-size: 32px;
  }
  #hero{
    padding: 0 20px;
    /* background-position: 55%; */
    height: max-content;
    width: 100%;
  }

  #feature{
    justify-content: space-between;
  }
  #feature .fe-box{
    width: 155px;
    margin: 0 0 15px 0;
  }

  #product .pro{
    width: 100%;
  }

  #page-header{
    background-image: url("letstalk2-removebg-preview.png");
    width: 100%;
    height: 21vh;
    background-size: cover;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 14px;
  }
  #banner{
    height: 40vh;
  }

  #sm-banner .banner-box{
    height: 40vh;
    width: 100%;
  }

  #sm-banner .banner-box2{
    margin-top: 20px;
    width: 100%;
  }

  #banner3{
    padding: 0 20px;
  }
  #banner3 .banner-box{
    width: 100%;
    width: 100%;
  }

  #newesletter{
    padding: 40px 20px;
  }
  #newsletter .form{
    width: 100%;
  }

  .showcase2 {
    width: 100%;
    /* height: 180vh; */
    position: relative;
    /* background: url(yr2logo.jpg) no-repeat center center/cover; */
}
  /* single product */
  #prodetails{
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image{
    width: 100%;
    margin-right: 0px;
  }
  #prodetails .single-pro-detail{
    width: 100%;
  }

  /* blog page */

  #blog h1{
    font-size: 37px;
  }
  #blog{
    padding: 10px 60px 0 10px;
  }
  #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  #blog .blog-img{
    width: 50%;
    margin-right: 0px;
    margin-bottom: 30px;
  }
  #blog .blog-detail{
    width: 100%;
  }

  #topper img{
    width: 100%;
    padding: 0px 0px;
  }

  /* about page*/

  #about-head{
    flex-direction: column;
  }
  #about-head img{
    width: 100%;
    margin-bottom: 20px;
  }
  #about-head div{
    padding-left: 0px;
  }

  /* contact page */
  #contact-details{
    flex-direction: column;
  }
  #form-details .details{
    width: 100%;
  }
  #contact-details .map{
    width: 100%;
  }
  #form-details{
    margin: 10px;
    padding: 30px 10px;
    flex-wrap: wrap;
  }
  #form-details form{
    width: 100%;
    margin-bottom: 30px;
  }
  /* cart  page */
  #cart-add{
    flex-direction: column;
  }
  #coupon{
    width: 100%;
  }
  #subtotal{
    width: 100%;
    padding: 20px;
  }

  /* demo */
  #header .showcase2 {
    width: 100%;
    /* height: 180vh; */
    position: relative;
    /* background: url(yr2logo.jpg) no-repeat center center/cover; */
}

   /* signup */
   .showcase-content {
    position: relative;
    z-index: 2;
    width: 100%;
    /* height: 550px; */
    background: rgb(0, 0, 0, 0.65);
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
    padding: 60px 65px;
}

.showcase-content2 {
  position: relative;
  z-index: 2;
  width: 100%;
  height: 1210px;
  background: rgb(0, 0, 0, 0.65);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  padding: 60px 65px;
}

.formm2 h1 {
  margin-bottom: 20px;
}

.showcase {
  width: 100%;
  position: relative;
  /* background: url(yr2logo.jpg) no-repeat center center/cover; */
}

}